# Howdy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atacanugurlu/howdy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atacanugurlu/howdy/: MainActivity.kt  MainApp.kt
app/src/main/java/com/atacanugurlu/howdy/core/di/: MainApplication.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/atacanugurlu/howdy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
