buildscript {
    ext {
        lifecycle_version = '2.6.0-alpha05'
        coroutines_version = '1.6.0'
        navigation_version = '2.5.2'
        retrofit_version = '2.9.0'
        okhttp_version = '4.9.3'
        room_version = '2.4.3'
        hilt_version = '2.40.5'
        gson_version = '2.8.9'
        mockito_version = '2.8.9'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.gms.google-services' version '4.3.10'
    id 'org.jlleitschuh.gradle.ktlint' version '10.2.1'
    id 'io.gitlab.arturbosch.detekt' version '1.20.0-RC1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}